[{
    label: "My First dataset",
    fill: false,
    
    data: [65, 20, 80, 81, 56, 85, 40],
    width: [12, 4, 5, 13, 12, 2, 19],
    // borderColor: "rgba(75,192,192,1)",
    backgroundColor: "rgba(75,192,192,0.4)",
    // pointRadius: 0
  }, {
    label: "My Second dataset",
    fill: false,
    
    data: [80, 81, 56, 85, 40, 65, 20],
    width: [4, 5, 13, 12, 2, 19, 12],
    // borderColor: "rgba(192,75,192,1)",
    backgroundColor: "rgba(192,75,192,0.4)",
    // pointRadius: 0
  }, {
    label: "My Third dataset",
    fill: false,
    
    data: [81, 56, 85, 40, 65, 20, 80],
    width: [5, 13, 12, 2, 19, 12, 4],
    // borderColor: "rgba(192,102,75,1)",
    backgroundColor: "rgba(192,192,75,0.4)",
    // pointRadius: 0
  }]